v2

name: Sun_1
radius: 695700.0
mass: 333054.0
vX: -0.030793855831041293
vY: 24894.0
vZ: 0.0
texture: ./Planet Textures/Star_texture_2.png
color-r: 0.96862745
color-g: 0.9882353
color-b: 1.0
color-a: 1.0
x: 0.9999999999999998
y: 3.4561266725441153E-6
z: 0.0

name: Sun_2
radius: 695700.0
mass: 333054.0
vX: 0.030793855831665946
vY: -4893.999999999987
vZ: 0.0
texture: ./Planet Textures/Star_texture_3.png
color-r: 0.96862745
color-g: 0.9882353
color-b: 1.0
color-a: 1.0
x: -0.9999999999999998
y: -6.793064894623627E-7
z: 0.0

