v2

name: Sun_1
radius: 695700.0
mass: 333054.0
vX: -22633.500000000004
vY: 2.7718043328501617E-12
vZ: 0.0
texture: ./Planet Textures/Star_texture_3.png
color-r: 0.96862745
color-g: 0.9882353
color-b: 1.0
color-a: 1.0
x: 0.0
y: 1.5
z: 0.0

name: Sun_2
radius: 695700.0
mass: 333054.0
vX: 11316.750000000002
vY: 19601.18597655509
vZ: 0.0
texture: ./Planet Textures/Star_texture_6.png
color-r: 0.96862745
color-g: 0.9882353
color-b: 1.0
color-a: 1.0
x: 0.86602540378
y: 0.0
z: 0.0

name: Sun_3
radius: 695700.0
mass: 333054.0
vX: 11316.750000000002
vY: -19601.18597655509
vZ: 0.0
texture: ./Planet Textures/Star_texture_7.png
color-r: 0.96862745
color-g: 0.9882353
color-b: 1.0
color-a: 1.0
x: -0.86602540378
y: 0.0
z: 0.0

